<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wBT-Q5-GR2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="BUs-KJ-59Y">
            <objects>
                <viewController id="wBT-Q5-GR2" customClass="LoginViewController" customModule="MyPicture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ch0-SC-m9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYC-f5-CVo" userLabel="TopTwoThirdsContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="591.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-5m-xeM" userLabel="TopFirstThirdContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="295.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jAc-C3-C9Q" userLabel="TopSecondThirdContainer">
                                        <rect key="frame" x="0.0" y="295.5" width="414" height="207"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="10Y-TF-F1Z" userLabel="Password Text Field">
                                                <rect key="frame" x="62" y="74" width="290" height="59"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="continue" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="10Y-TF-F1Z" firstAttribute="centerY" secondItem="jAc-C3-C9Q" secondAttribute="centerY" id="hda-nB-suU"/>
                                            <constraint firstItem="10Y-TF-F1Z" firstAttribute="centerX" secondItem="jAc-C3-C9Q" secondAttribute="centerX" id="o7q-aT-8Z1"/>
                                            <constraint firstItem="10Y-TF-F1Z" firstAttribute="width" secondItem="jAc-C3-C9Q" secondAttribute="width" multiplier="0.7" id="pBM-dG-EIz"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" adjustsFontForContentSizeCategory="YES" minimumFontSize="19" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="HH5-cM-Vgw">
                                        <rect key="frame" x="62" y="266" width="290" height="59"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="KohinoorDevanagari-Regular" family="Kohinoor Devanagari" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="next"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-7D-zIo">
                                        <rect key="frame" x="62" y="532" width="290" height="59.5"/>
                                        <color key="backgroundColor" red="0.0" green="0.89741386089999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="KohinoorBangla-Semibold" family="Kohinoor Bangla" pointSize="23"/>
                                        <state key="normal" title="GET PICTURE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="getPictureButtonPressed:" destination="wBT-Q5-GR2" eventType="touchUpInside" id="OrA-MF-fp8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="10Y-TF-F1Z" firstAttribute="height" secondItem="iYC-f5-CVo" secondAttribute="height" multiplier="0.1" id="0Vf-0Z-Gr9"/>
                                    <constraint firstItem="jAc-C3-C9Q" firstAttribute="top" secondItem="2yh-5m-xeM" secondAttribute="bottom" id="1Mo-Tk-gGb"/>
                                    <constraint firstItem="jAc-C3-C9Q" firstAttribute="height" secondItem="iYC-f5-CVo" secondAttribute="height" multiplier="0.35" id="4FL-8C-Tm1"/>
                                    <constraint firstItem="HH5-cM-Vgw" firstAttribute="centerY" secondItem="iYC-f5-CVo" secondAttribute="centerY" id="5ZF-Bu-heK"/>
                                    <constraint firstItem="2yh-5m-xeM" firstAttribute="centerX" secondItem="iYC-f5-CVo" secondAttribute="centerX" id="H7e-6j-UmP"/>
                                    <constraint firstAttribute="bottom" secondItem="zxa-7D-zIo" secondAttribute="bottom" id="JH3-NR-thI"/>
                                    <constraint firstItem="2yh-5m-xeM" firstAttribute="height" secondItem="iYC-f5-CVo" secondAttribute="height" multiplier="0.5" id="NUY-sj-l2v"/>
                                    <constraint firstItem="zxa-7D-zIo" firstAttribute="height" secondItem="iYC-f5-CVo" secondAttribute="height" multiplier="0.1" id="V8Y-Uz-IaW"/>
                                    <constraint firstItem="jAc-C3-C9Q" firstAttribute="width" secondItem="iYC-f5-CVo" secondAttribute="width" id="XLw-Pz-761"/>
                                    <constraint firstItem="2yh-5m-xeM" firstAttribute="top" secondItem="iYC-f5-CVo" secondAttribute="top" id="cMj-dv-0PQ"/>
                                    <constraint firstItem="HH5-cM-Vgw" firstAttribute="height" secondItem="iYC-f5-CVo" secondAttribute="height" multiplier="0.1" id="lTi-sJ-uIx"/>
                                    <constraint firstItem="HH5-cM-Vgw" firstAttribute="width" secondItem="iYC-f5-CVo" secondAttribute="width" multiplier="0.7" id="rIv-fE-pwc"/>
                                    <constraint firstItem="jAc-C3-C9Q" firstAttribute="centerX" secondItem="iYC-f5-CVo" secondAttribute="centerX" id="rri-AV-Vd0"/>
                                    <constraint firstItem="2yh-5m-xeM" firstAttribute="width" secondItem="iYC-f5-CVo" secondAttribute="width" id="rzs-ip-e3t"/>
                                    <constraint firstItem="HH5-cM-Vgw" firstAttribute="centerX" secondItem="iYC-f5-CVo" secondAttribute="centerX" id="ycl-Ik-Gih"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iYC-f5-CVo" firstAttribute="width" secondItem="ch0-SC-m9c" secondAttribute="width" id="4cV-1H-Ptp"/>
                            <constraint firstItem="iYC-f5-CVo" firstAttribute="height" secondItem="ch0-SC-m9c" secondAttribute="height" multiplier="0.66" id="9Lh-9F-pmq"/>
                            <constraint firstItem="iYC-f5-CVo" firstAttribute="top" secondItem="ch0-SC-m9c" secondAttribute="top" id="JTz-vR-zTm"/>
                            <constraint firstItem="zxa-7D-zIo" firstAttribute="width" secondItem="ch0-SC-m9c" secondAttribute="width" multiplier="0.7" id="SkK-QY-GOZ"/>
                            <constraint firstItem="zxa-7D-zIo" firstAttribute="centerX" secondItem="y5V-uq-rtn" secondAttribute="centerX" id="VGC-RS-A5I"/>
                            <constraint firstItem="iYC-f5-CVo" firstAttribute="leading" secondItem="y5V-uq-rtn" secondAttribute="leading" id="zWt-Ru-JwH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y5V-uq-rtn"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="10Y-TF-F1Z" id="qih-VB-lU8"/>
                        <outlet property="usernameTextField" destination="HH5-cM-Vgw" id="CYW-AB-UKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCX-Xb-PjG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489.85507246376818" y="-172.09821428571428"/>
        </scene>
    </scenes>
</document>
